{
  "name": "@yukilabs/governance-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite-node ./src/dev-server -c vite-dev-server.config.ts",
    "build": "yarn build-ssr && yarn build-worker",
    "build-worker": "vite build -c vite-worker.config.ts",
    "build-ssr": "vite build -c vite.config.ts",
    "preview": "wrangler dev",
    "preview-local": "wrangler dev --local",
    "preview-experimental-local": "wrangler dev --experimental-local"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20230518.0",
    "@dynamic-labs/sdk-react": "^0.16.16",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tanstack/react-query": "^4.29.12",
    "@trpc/client": "^10.28.1",
    "@trpc/react-query": "^10.28.1",
    "@trpc/server": "^10.28.1",
    "@types/compression": "^1.7.2",
    "@types/gapi": "^0.0.44",
    "@types/itty-router-extras": "^0.4.0",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "@yukilabs/governance-backend": "workspace:*",
    "@yukilabs/governance-components": "workspace:*",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "fsevents": "^2.3.2",
    "itty-cors": "^0.3.6",
    "itty-router": "^4.0.6",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-streaming": "^0.3.11",
    "vite": "^4.3.9",
    "vite-node": "^0.31.1",
    "vite-plugin-ssr": "^0.4.130",
    "vite-tsconfig-paths": "^4.2.0",
    "wrangler": "^3.0.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@miniflare/tre": "^3.0.0-next.13"
  }
}
