{
  "extends": "../../tsconfig.projects.json",
  "exclude": [
    "node_modules/abi-wan-kanabi-v2/index.ts",
    "node_modules/abi-wan-kanabi-v2/kanabi.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*"]
}
