{
  "name": "@yukilabs/governance-components",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.66",
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/storybook-addon": "^4.0.17",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/addons": "^7.0.12",
    "@storybook/react-vite": "^7.0.12",
    "@yukilabs/governance-frontend": "workspace:*",
    "framer-motion": "^10.12.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "storybook": "^7.0.12",
    "storybook-addon-dark-mode-toggle": "^0.0.6",
    "vite": "^4.3.7",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
